{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Both Services",
            "configurations": ["SyncServiceApplication", "OrderServiceApplication"]
        }
    ],
    "configurations": [
        {
            "type": "java",
            "name": "SyncServiceApplication",
            "request": "launch",
            "mainClass": "com.sales.sync.SyncServiceApplication",
            "projectName": "sync-service",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "DB_NAME": "sync_db"
            }
        },
        {
            "type": "java",
            "name": "OrderServiceApplication",
            "request": "launch",
            "mainClass": "com.sales.order.OrderServiceApplication",
            "projectName": "order-service",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "DB_NAME": "order_db"
            }
        }
    ]
}